src/ide/resources/alc/DatabaseServiceALCInterfaces.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <xs:complexType name="string-specifiertype">
		<xs:annotation>
			<xs:appinfo>
				<source>Database Service ALC Extension Custom Element</source>
			</xs:appinfo>
		</xs:annotation>
        	<xs:attribute name="position" type="xs:string" use="required"/>
        	<xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>

        <xs:complexType name="integer-specifiertype">
		<xs:annotation>
			<xs:appinfo>
				<source>Database Service ALC Extension Custom Element</source>
			</xs:appinfo>
		</xs:annotation>
        	<xs:attribute name="position" type="xs:string" use="required"/>
        	<xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>

        <xs:complexType name="query-specificationtype">
                <xs:annotation>
                        <xs:documentation>
                                List of Database Query Specifications. 1-n
                        </xs:documentation>
			<xs:appinfo>
				<source>Database Service ALC Extension Custom Element</source>
			</xs:appinfo>
                </xs:annotation>
                
		<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
			     <xs:element name="string-specifier" type="string-specifiertype"/>
			     <xs:element name="integer-specifier" type="integer-specifiertype"/>
	                </xs:choice>
		</xs:sequence>
        </xs:complexType>

</xs:schema>

