src/com/baypackets/ase/container/schemas/sip.dtd

<!ELEMENT sip-app (icon?, display-name?, description?,
distributable?, context-param*, listener*, servlet*,
servlet-mapping*, proxy-config?, session-config?,
resource-env-ref*, resource-ref*, security-constraint*,
login-config?, security-role*, env-entry*, ejb-ref*,
ejb-local-ref*)>

<!ELEMENT icon (small-icon?, large-icon?)>

<!ELEMENT small-icon (#PCDATA)>

<!ELEMENT large-icon (#PCDATA)>

<!ELEMENT display-name (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT distributable EMPTY>

<!ELEMENT context-param (param-name, param-value, description?)>

<!ELEMENT param-name (#PCDATA)>

<!ELEMENT param-value (#PCDATA)>

<!ELEMENT listener (listener-class)>

<!ELEMENT listener-class (#PCDATA)>

<!ELEMENT servlet (icon?, servlet-name, display-name?,
description?, servlet-class, init-param*, load-on-startup?,
run-as?, security-role-ref*)>

<!ELEMENT servlet-name (#PCDATA)>

<!ELEMENT servlet-class (#PCDATA)>

<!ELEMENT init-param (param-name, param-value, description?)>

<!ELEMENT load-on-startup (#PCDATA)>

<!ELEMENT servlet-mapping (servlet-name, pattern)>

<!ENTITY % condition "and | or | not | equal | contains | exists |
subdomain-of">

<!--<!ELEMENT pattern (%condition;)>-->
<!ELEMENT pattern (and | or | not | equal | contains | exists | subdomain-of)>

<!--<!ELEMENT and (%condition;)+>-->
<!ELEMENT and (and | or | not | equal | contains | exists | subdomain-of)+>

<!--<!ELEMENT or (%condition;)+>-->
<!ELEMENT or (and | or | not | equal | contains | exists | subdomain-of)+>

<!--<!ELEMENT not (%condition;)>-->
<!ELEMENT not (and | or | not | equal | contains | exists | subdomain-of)+>


<!ELEMENT equal (var, value)>

<!ELEMENT contains (var, value)>

<!ELEMENT exists (var)>

<!ELEMENT subdomain-of (var, value)>

<!ELEMENT var (#PCDATA)>

<!ELEMENT value (#PCDATA)>

<!ATTLIST equal ignore-case (true|false) "false">

<!ATTLIST contains ignore-case (true|false) "false">

<!ELEMENT proxy-config (sequential-search-timeout?)>

<!ELEMENT sequential-search-timeout (#PCDATA)>

<!ELEMENT session-config (session-timeout?)>

<!ELEMENT session-timeout (#PCDATA)>

<!ELEMENT resource-env-ref (description?, resource-env-ref-name,
resource-env-ref-type)>

<!ELEMENT resource-env-ref-name (#PCDATA)>

<!ELEMENT resource-env-ref-type (#PCDATA)>

<!ELEMENT resource-ref (description?, res-ref-name, res-type,
res-auth, res-sharing-scope?)>

<!ELEMENT res-ref-name (#PCDATA)>

<!ELEMENT res-type (#PCDATA)>

<!ELEMENT res-auth (#PCDATA)>

<!ELEMENT res-sharing-scope (#PCDATA)>

<!ELEMENT security-constraint (display-name?,
resource-collection+, proxy-authentication?, auth-constraint?,
user-data-constraint?)>

<!ELEMENT resource-collection (resource-name, description?,
servlet-name*, sip-method*)>

<!ELEMENT resource-name (#PCDATA)>

<!ELEMENT sip-method (#PCDATA)>

<!ELEMENT proxy-authentication EMPTY>

<!ELEMENT user-data-constraint (description?,
transport-guarantee)>

<!ELEMENT transport-guarantee (#PCDATA)>

<!ELEMENT auth-constraint (description?, role-name*)>

<!ELEMENT role-name (#PCDATA)>

<!ELEMENT login-config (auth-method?, realm-name?)>

<!ELEMENT realm-name (#PCDATA)>

<!ELEMENT auth-method (#PCDATA)>

<!ELEMENT security-role (description?, role-name)>

<!ELEMENT security-role-ref (description?, role-name, role-link)>

<!ELEMENT role-link (#PCDATA)>

<!ELEMENT env-entry (description?, env-entry-name,
env-entry-value?, env-entry-type)>

<!ELEMENT env-entry-name (#PCDATA)>

<!ELEMENT env-entry-value (#PCDATA)>

<!ELEMENT env-entry-type (#PCDATA)>

<!ELEMENT ejb-ref (description?, ejb-ref-name, ejb-ref-type, home,
remote, ejb-link?)>

<!ELEMENT ejb-ref-name (#PCDATA)>

<!ELEMENT ejb-ref-type (#PCDATA)>

<!ELEMENT home (#PCDATA)>

<!ELEMENT remote (#PCDATA)>

<!ELEMENT ejb-link (#PCDATA)>

<!ELEMENT ejb-local-ref (description?, ejb-ref-name, ejb-ref-type,
local-home, local, ejb-link?)>

<!ELEMENT local (#PCDATA)>

<!ELEMENT local-home (#PCDATA)>

<!ELEMENT run-as (description?, role-name)>

<!ATTLIST sip-app id ID #IMPLIED>
<!ATTLIST icon id ID #IMPLIED>
<!ATTLIST small-icon id ID #IMPLIED>
<!ATTLIST large-icon id ID #IMPLIED>
<!ATTLIST display-name id ID #IMPLIED>
<!ATTLIST description id ID #IMPLIED>
<!ATTLIST distributable id ID #IMPLIED>
<!ATTLIST context-param id ID #IMPLIED>
<!ATTLIST param-name id ID #IMPLIED>
<!ATTLIST param-value id ID #IMPLIED>
<!ATTLIST listener id ID #IMPLIED>
<!ATTLIST listener-class id ID #IMPLIED>
<!ATTLIST servlet id ID #IMPLIED>
<!ATTLIST servlet-name id ID #IMPLIED>
<!ATTLIST servlet-class id ID #IMPLIED>
<!ATTLIST init-param id ID #IMPLIED>
<!ATTLIST load-on-startup id ID #IMPLIED>
<!ATTLIST servlet-mapping id ID #IMPLIED>
<!ATTLIST proxy-config id ID #IMPLIED>
<!ATTLIST sequential-search-timeout id ID #IMPLIED>
<!ATTLIST session-config id ID #IMPLIED>
<!ATTLIST session-timeout id ID #IMPLIED>
<!ATTLIST resource-env-ref id ID #IMPLIED>
<!ATTLIST resource-env-ref-name id ID #IMPLIED>
<!ATTLIST resource-env-ref-type id ID #IMPLIED>
<!ATTLIST resource-ref id ID #IMPLIED>
<!ATTLIST res-ref-name id ID #IMPLIED>
<!ATTLIST res-type id ID #IMPLIED>
<!ATTLIST res-auth id ID #IMPLIED>
<!ATTLIST res-sharing-scope id ID #IMPLIED>
<!ATTLIST security-constraint id ID #IMPLIED>
<!ATTLIST resource-collection id ID #IMPLIED>
<!ATTLIST resource-name id ID #IMPLIED>
<!ATTLIST sip-method id ID #IMPLIED>
<!ATTLIST proxy-authentication id ID #IMPLIED>
<!ATTLIST user-data-constraint id ID #IMPLIED>
<!ATTLIST transport-guarantee id ID #IMPLIED>
<!ATTLIST auth-constraint id ID #IMPLIED>
<!ATTLIST role-name id ID #IMPLIED>
<!ATTLIST login-config id ID #IMPLIED>
<!ATTLIST realm-name id ID #IMPLIED>
<!ATTLIST auth-method id ID #IMPLIED>
<!ATTLIST security-role id ID #IMPLIED>
<!ATTLIST security-role-ref id ID #IMPLIED>
<!ATTLIST role-link id ID #IMPLIED>
<!ATTLIST env-entry id ID #IMPLIED>
<!ATTLIST env-entry-name id ID #IMPLIED>
<!ATTLIST env-entry-value id ID #IMPLIED>
<!ATTLIST env-entry-type id ID #IMPLIED>
<!ATTLIST ejb-ref id ID #IMPLIED>
<!ATTLIST ejb-ref-name id ID #IMPLIED>
<!ATTLIST ejb-ref-type id ID #IMPLIED>
<!ATTLIST home id ID #IMPLIED>
<!ATTLIST remote id ID #IMPLIED>
<!ATTLIST ejb-link id ID #IMPLIED>
<!ATTLIST ejb-local-ref id ID #IMPLIED>
<!ATTLIST local-home id ID #IMPLIED>
<!ATTLIST local id ID #IMPLIED>
<!ATTLIST run-as id ID #IMPLIED>
<!ATTLIST pattern id ID #IMPLIED>
<!ATTLIST and id ID #IMPLIED>
<!ATTLIST or id ID #IMPLIED>
<!ATTLIST not id ID #IMPLIED>
<!ATTLIST equal id ID #IMPLIED>
<!ATTLIST contains id ID #IMPLIED>
<!ATTLIST exists id ID #IMPLIED>
<!ATTLIST subdomain-of id ID #IMPLIED>
<!ATTLIST var id ID #IMPLIED>
<!ATTLIST value id ID #IMPLIED>