src/com/genband/ase/alc/ApplicationLogicController/src/ApplicationServiceImplementation.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TagValuetype">
    <xs:sequence>
      <xs:element name="Tag" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ActionImplementationtype">
    <xs:sequence>
      <xs:element name="ActionClass" type="xs:string"/>
      <xs:element name="ActionMethod" type="xs:string"/>
      <xs:element name="ActionSpecifier" minOccurs="0" type="xs:string"/>
      <xs:element name="Context" minOccurs="0" maxOccurs="unbounded" type="TagValuetype"/>
      <xs:element name="Body" minOccurs="0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ApplicationServiceImplementationtype">
    <xs:sequence>
       <xs:element name="ActionImplementation" maxOccurs="unbounded" type="ActionImplementationtype"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApplicationServiceImplementation" type="ApplicationServiceImplementationtype"/>
</xs:schema> 
