src/com/genband/ase/alc/MediaService/src/MediaServiceALCInterfaces.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

      <xs:complexType name="play-itemtype">
            <xs:annotation>
                  <xs:documentation>
                        Type that contains a URI and URI Type
                  </xs:documentation>
                  <xs:appinfo>
                        <source>Media Service ALC Extensions</source>
                  </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
                  <xs:element name="value" minOccurs="1" maxOccurs="1" type="xs:string">
                        <xs:annotation>
                              <xs:documentation>
                                    The value for this media content type.
                                    This could be a URI if the Media Type is of type Audio.
                                    This could be a data if the Media Type is of type Date.
                              </xs:documentation>
                        </xs:annotation>
                  </xs:element>
                  
                  <xs:element name="media-content-type" minOccurs="1" maxOccurs="1" type="xs:string">
                        <xs:annotation>
                              <xs:documentation>
                                    Describes the media content type. Literal name of the ASIML instance
                                    for <br/>&lt;ActionClass&gt;MediaService&lt;/ActionClass&gt;
                                        <br/>>&lt;ActionMethod&gt;AddToPlayList&lt;/ActionMethod&gt;<br/>
                                    Example values: MSCMLMoney, MSCMLTime, MSCMLAudio.
                              </xs:documentation>
                        </xs:annotation>
                  </xs:element>
            </xs:sequence>
      </xs:complexType>

      <xs:complexType name="media-specification-listtype">
            <xs:annotation>
                  <xs:documentation>
                        List of PlayIttype items. 1-n
                  </xs:documentation>
                  <xs:appinfo>
                        <source>Media Service ALC Extensions</source>
                  </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
                  <xs:element name="play-item" type="play-itemtype" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
      </xs:complexType>

</xs:schema>
